<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:background="@color/white"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@color/bg_color_press" >

        <ImageButton
            android:layout_width="wrap_content"
            android:id="@+id/left"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:visibility="gone"
            android:layout_centerVertical="true"
            android:layout_marginLeft="2dp"
            android:background="@null"
            android:src="@drawable/back_normal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:id="@+id/title"
            android:text="@string/name"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <ImageButton
            android:layout_width="wrap_content"
            android:id="@+id/right"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:visibility="gone"
            android:background="@null"
            android:src="@drawable/refresh_normal" />
    </RelativeLayout>

</LinearLayout>