<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/myinclude"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="fill_parent"
        android:scrollbars="none"
        android:layout_height="fill_parent" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="40dp" >

                <ImageView
                    android:id="@+id/musle_ic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/fat_lv" />

                <TextView
                    android:id="@+id/textshow01"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="30dp"
                    android:layout_toRightOf="@+id/musle_ic"
                    android:gravity="center"
                    android:text="@string/fat_lv"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:text="-%"
                    android:textColor="@color/bg_color_nomal"
                    android:textSize="16sp" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:textSize="8sp"
                    android:onClick="onClick"
                    android:layout_toRightOf="@+id/textshow01"
                    android:background="@drawable/mybutton"
                    android:text="0.0"
                    android:id="@+id/fat_bgg"
                    android:textColor="@color/white" >
                </Button>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/strick" >
            </LinearLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="40dp" >

                <ImageView
                    android:id="@+id/water_ic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/water_icon" />

                <TextView
                    android:id="@+id/textshow02"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="30dp"
                    android:gravity="center"
                    android:layout_toRightOf="@+id/water_ic"
                    android:text="@string/water"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:text="-kg"
                    android:textColor="@color/bg_color_nomal"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/water_bg"
                    android:onClick="onClick"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:textSize="8sp"
                    android:layout_toRightOf="@+id/textshow02"
                    android:background="@drawable/mybutton"
                    android:text="0.0"
                    android:textColor="@color/white" >
                </Button>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/strick" >
            </LinearLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="40dp" >

                <ImageView
                    android:id="@+id/bone_ic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/lean_body_weight" />

                <TextView
                    android:id="@+id/textshow03"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="30dp"
                    android:gravity="center"
                    android:layout_toRightOf="@+id/bone_ic"
                    android:text="@string/lean_body_weight"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:text="-kg"
                    android:textColor="@color/bg_color_nomal"
                    android:textSize="16sp" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:onClick="onClick"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:textSize="8sp"
                    android:layout_toRightOf="@+id/textshow03"
                    android:background="@drawable/mybutton"
                    android:text="0.0"
                    android:id="@+id/lean_fat_bg"
                    android:textColor="@color/white" >
                </Button>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/strick" >
            </LinearLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="40dp" >

                <ImageView
                    android:id="@+id/base_ic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/age_icon" />

                <TextView
                    android:id="@+id/textshow04"

                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="30dp"
                    android:gravity="center"
                    android:layout_toRightOf="@+id/base_ic"
                    android:text="@string/age"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:text="-岁"
                    android:textColor="@color/bg_color_nomal"
                    android:textSize="16sp" />

                <Button
                    android:layout_width="wrap_content"
                    android:onClick="onClick"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:textSize="8sp"
                    android:layout_toRightOf="@+id/textshow04"
                    android:background="@drawable/mybutton"
                    android:text="0.0"
                    android:id="@+id/age_bg"
                    android:textColor="@color/white" >
                </Button>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/strick" >
            </LinearLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="40dp" >

                <ImageView
                    android:id="@+id/age_ic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/bmi_icon" />

                <TextView
                    android:layout_width="80dp"
                    android:id="@+id/textshow05"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="30dp"
                    android:layout_toRightOf="@+id/age_ic"
                    android:text="@string/bmi"
                    android:gravity="center"
                    android:textSize="16sp" />

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:text="---"
                    android:gravity="left"
                    android:textColor="@color/bg_color_nomal"
                    android:textSize="16sp" />

                <Button
                    android:layout_width="wrap_content"
                    android:onClick="onClick"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:textSize="8sp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="40dp"
                    android:gravity="center"
                    android:layout_toRightOf="@+id/textshow05"
                    android:background="@drawable/mybutton"
                    android:text="0.0"
                    android:id="@+id/bmi_bg"

                    android:textColor="@color/white" >
                </Button>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>